﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Demo: Edit a row in a form in Ext JS | Quizzpot</title>
<!-- http://extjs.cachefly.net -->
<link rel="stylesheet" type="text/css" href="../ext-3.0.0/resources/css/ext-all.css" />
<link rel="stylesheet" type="text/css" href="../resources/style.css" />

<script type="text/javascript" src="../ext-3.0.0/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="../ext-3.0.0/ext-all.js"></script>

<script type="text/javascript" src="gridform.js"></script>
<style type="text/css">
strong{
	font-size:14px;
	font-weight:bold;
}
</style>
</head>
<body>

</body>
</html>